<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          margin: 0;
        }

        * {
          box-sizing: border-box;
        }
        h3 {
        font-family: 'Baloo Bhai', cursive;
            color: black;
            padding-left: 50px;
            padding-bottom: 0;
            padding-top: 0;
            font-size: 30px;
            margin-bottom: 0;
            overflow: hidden;
        }
        .row {
            padding: 40px;
            margin: 5px;
        }

        .row > .column {
          padding: 0 8px 20px;
        }

        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .column {
          float: left;
          width: 25%;
        }

        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: black;
        }

        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          width: 90%;
          max-width: 1200px;
        }

        .close {
          color: white;
          position: absolute;
          top: 10px;
          right: 25px;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #999;
          text-decoration: none;
          cursor: pointer;
        }

        .mySlides {
          display: none;
        }

        .cursor {
          cursor: pointer;
        }

        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }

        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        img {
          margin-bottom: -4px;
        }

        .caption-container {
          text-align: center;
          background-color: black;
          padding: 2px 16px;
          color: white;
        }

        .demo {
          opacity: 0.6;
        }

        .active,
        .demo:hover {
          opacity: 1;
        }

        img.hover-shadow {
          transition: 0.3s;
        }

        .hover-shadow:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        </style>
    
    <head>
        <title>Miranda Juncos</title>
        
         <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Boogaloo|Nunito&display=swap" rel="stylesheet"> 
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link type="text/css" rel="stylesheet" href="style.css"s>
        
    </head> 
        <header>
            <a href="index.html"><img src="Assets/banner.gif" alt="header"width="100%"></a>
        </header>
    <body>
        <div class="content">
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a class="active" href="images.html">Images</a></li> 
              <li><a href="videos.html">Videos</a></li>
           </ul>
            <h3> Images </h3>

        <div class="row">
          <div class="column">
            <img src="Assets/art/01.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/02.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/03.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/04.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/05.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/06.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/07.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/08.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
          </div>
          
            <div class="column">
            <img src="Assets/art/09.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/10.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/11.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/12.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/13.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/14.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/15.png" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
          </div>
          <div class="column">
            <img src="Assets/art/16.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
          </div>
        </div>

        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 16 </div>
              <img src="Assets/art/01.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 16 </div>
              <img src="Assets/art/02.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 16 </div>
              <img src="Assets/art/03.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 16 </div>
              <img src="Assets/art/04.png" style="width:100%">
            </div>
              
            <div class="mySlides">
                <div class="numbertext">5 / 16 </div>
              <img src="Assets/art/05.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 16 </div>
              <img src="Assets/art/06.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">7 / 16 </div>
              <img src="Assets/art/07.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">8 / 16 </div>
              <img src="Assets/art/08.png" style="width:100%">
            </div>
            
            <div class="mySlides">
                <div class="numbertext">9 / 16 </div>
              <img src="Assets/art/09.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">10 / 16 </div>
              <img src="Assets/art/10.png" style="width:100%">
            </div>
              
            <div class="mySlides">
                <div class="numbertext">11 / 16 </div>
              <img src="Assets/art/11.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">12 / 16 </div>
              <img src="Assets/art/12.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">13 / 16 </div>
              <img src="Assets/art/13.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">14 / 16 </div>
              <img src="Assets/art/14.png" style="width:100%">
            </div>
            
            <div class="mySlides">
                <div class="numbertext">15 / 16 </div>
              <img src="Assets/art/15.png" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">16 / 16 </div>
              <img src="Assets/art/16.png" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
              <p id="caption"></p>
            </div>
              

            <div class="column">
              <img class="demo cursor" src="Assets/art/01.png" style="width:100%" onclick="currentSlide(1)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/02.png" style="width:100%" onclick="currentSlide(2)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/03.png" style="width:100%" onclick="currentSlide(3)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/04.png" style="width:100%" onclick="currentSlide(4)" alt="">
            </div>
             <div class="column">
              <img class="demo cursor" src="Assets/art/05.png" style="width:100%" onclick="currentSlide(5)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/06.png" style="width:100%" onclick="currentSlide(6)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/07.png" style="width:100%" onclick="currentSlide(7)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/08.png" style="width:100%" onclick="currentSlide(8)" alt="">
            </div>
             <div class="column">
              <img class="demo cursor" src="Assets/art/09.png" style="width:100%" onclick="currentSlide(9)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/10.png" style="width:100%" onclick="currentSlide(10)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/11.png" style="width:100%" onclick="currentSlide(11)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/12.png" style="width:100%" onclick="currentSlide(12)" alt="">
            </div>
             <div class="column">
              <img class="demo cursor" src="Assets/art/13.png" style="width:100%" onclick="currentSlide(13)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/14.png" style="width:100%" onclick="currentSlide(14)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/15.png" style="width:100%" onclick="currentSlide(15)" alt="">
            </div>
            <div class="column">
              <img class="demo cursor" src="Assets/art/16.png" style="width:100%" onclick="currentSlide(16)" alt="">
            </div>
          </div>
        </div>

        <script>
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
        </div>
    </body>
        <footer>
    <a href="mailto: mirandajuncos@gmail.com"class="fa fa-envelope"></a>
    <a href="https://www.instagram.com/casitafoo/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/casitafoo" class="fa fa-twitter"></a>
    <a href="https://vimeo.com/user76413530" class="fa fa-vimeo"></a>
            <p> ©Miranda Juncos </p>
        </footer>
    <script>
 
    </script>
    
    
</html>
    