<!DOCTYPE html>
<html lang="en">
    <style>
        header {
            margin: 0;
            overflow: hidden;
        }
        .videos {
            display: grid;
            grid-template-columns: 3fr 3fr;
            padding-left: 50px;
            margin: none;
            padding-bottom: 100px;
            padding-top: 0;
            overflow: hidden;
        }
        h3{
            font-family: 'Baloo Bhai', cursive;
            color: black;
            padding-left: 50px;
            padding-bottom: 0;
            padding-top: 0;
            font-size: 30px;
            margin-bottom: 0;
            overflow: hidden;
        }
    </style>
    
    <head>
        <title>Miranda Juncos</title>
        
         <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Boogaloo|Nunito&display=swap" rel="stylesheet"> 
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link type="text/css" rel="stylesheet" href="style.css"s>
        
    </head> 
        <header>
            <a href="index.html"><img src="Assets/banner.gif" alt="header"width="100%"></a>
        </header>
    <body>
        <div class="content">
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="images.html">Images</a></li>
              <li><a class="active" href="videos.html">Videos</a></li>
           </ul>
            <h3> Videos </h3>
         <div class="videos">
            <iframe src="https://player.vimeo.com/video/362226996" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://player.vimeo.com/video/277409522" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://player.vimeo.com/video/272263688" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://player.vimeo.com/video/272263218" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://player.vimeo.com/video/272262801" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://player.vimeo.com/video/256003590" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://player.vimeo.com/video/251519199" width="640" height="360" frameborder="0" allowfullscreen></iframe>
            <iframe src="https://player.vimeo.com/video/251499533" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        </div>
        </div>
    </body>
        <footer>
    <a href="mailto: mirandajuncos@gmail.com"class="fa fa-envelope"></a>
    <a href="https://www.instagram.com/casitafoo/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/casitafoo" class="fa fa-twitter"></a>
    <a href="https://vimeo.com/user76413530" class="fa fa-vimeo"></a>
            <p> ©Miranda Juncos </p>
        </footer>
    <script>
 
    </script>
    
    
</html>
    